<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="adverstModelStoreContainer" CdmEntityContainer="adverstEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="adverstModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IdC" ColumnName="IdC" />
          <ScalarProperty Name="Client1" ColumnName="Client" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="adverstModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="IdO" ColumnName="IdO" />
          <ScalarProperty Name="IdC_FK" ColumnName="IdC_FK" />
          <ScalarProperty Name="IdS_FK" ColumnName="IdS_FK" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="adverstModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="IdS" ColumnName="IdS" />
          <ScalarProperty Name="Service1" ColumnName="Service" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="adverstModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderView">
      <EntityTypeMapping TypeName="adverstModel.OrderView">
        <MappingFragment StoreEntitySet="OrderView">
          <ScalarProperty Name="IdO" ColumnName="IdO" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>