<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="adverstModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdC" />
    </Key>
    <Property Name="IdC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Client" FromRole="Client" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdO" />
    </Key>
    <Property Name="IdO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdC_FK" Type="Int32" Nullable="false" />
    <Property Name="IdS_FK" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Order_Client" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Order_Service" FromRole="Order" ToRole="Service" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="IdS" />
    </Key>
    <Property Name="IdS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Service1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Service" FromRole="Service" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="OrderView">
    <Key>
      <PropertyRef Name="IdO" />
      <PropertyRef Name="Client" />
      <PropertyRef Name="Service" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="IdO" Type="Int32" Nullable="false" />
    <Property Name="Client" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Service" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Time" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="FK_Order_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdC" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdC_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="IdS" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdS_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="adverstEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="OrderView" EntityType="Self.OrderView" />
    <AssociationSet Name="FK_Order_Client" Association="Self.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Service" Association="Self.FK_Order_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>